# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit 'CAPSMT_62_E61.pac';
Layer 1;
Smd '1' 115.5 31 -0 R0 (-65.25 0);
Layer 1;
Smd '2' 115.5 31 -0 R0 (65.25 0);
Layer 21;
Wire 6 (108 29) (108 108);
Wire 6 (-108 -29) (-108 -108);
Wire 6 (-152 0) (-182 0);
Wire 6 (-167 15) (-167 -15);
Wire 6 (-108 54) (-54 108);
Wire 6 (-108 -54) (-54 -108);
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 -29);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 29);
Layer 25;
Wire 6 (-152 0) (-182 0);
Wire 6 (-167 15) (-167 -15);
Wire 6 (-108 54) (-54 108);
Wire 6 (-108 -54) (-54 -108);
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 108);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 -108);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '3216-18.pac';
Layer 1;
Smd '1' 51 69 -0 R90 (-38.5 0);
Layer 1;
Smd '2' 51 69 -0 R90 (38.5 0);
Layer 21;
Wire 6 (-106 0) (-136 0);
Wire 6 (-121 15) (-121 -15);
Layer 25;
Wire 6 (-106 0) (-136 0);
Wire 6 (-121 15) (-121 -15);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DPAK.pac';
Layer 1;
Smd '1' 27.5905 83.1181 -0 R0 (-89.7638 -214.5669);
Layer 1;
Smd '2' 263.7795 299.4016 -0 R0 (0 6);
Layer 1;
Smd '3' 27.5905 83.1181 -0 R0 (89.7638 -214.5669);
Layer 25;
Wire 6 (-77 -144) (-103 -144);
Wire 6 (-103 -144) (-103 -242);
Wire 6 (-103 -242) (-77 -242);
Wire 6 (-77 -242) (-77 -144);
Wire 6 (103 -144) (77 -144);
Wire 6 (77 -144) (77 -242);
Wire 6 (77 -242) (103 -242);
Wire 6 (103 -242) (103 -144);
Wire 6 (-13 -144) (-13 -183);
Wire 6 (-13 -183) (13 -183);
Wire 6 (13 -183) (13 -144);
Wire 6 (-132 -144) (132 -144);
Wire 6 (132 -144) (132 144);
Wire 6 (132 144) (-132 144);
Wire 6 (-132 144) (-132 -144);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-227 -240);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-227 -240);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MSS1210.pac';
Layer 1;
Smd '1' 118 217 -0 R0 (-187.5 0);
Layer 1;
Smd '2' 118 217 -0 R0 (187.5 0);
Layer 21;
Wire 6 (242 122) (242 242);
Wire 6 (-242 -122) (-242 -242);
Wire 6 (-242 -242) (242 -242);
Wire 6 (242 -242) (242 -122);
Wire 6 (242 242) (-242 242);
Wire 6 (-242 242) (-242 122);
Wire 6 (-274 0) -180 (-280 0);
Wire 6 (-280 0) -180 (-274 0);
Layer 25;
Wire 6 (-242 -242) (242 -242);
Wire 6 (242 -242) (242 242);
Wire 6 (242 242) (-242 242);
Wire 6 (-242 242) (-242 -242);
Wire 0 (-274 0) -180 (-280 0);
Wire 0 (-280 0) -180 (-274 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TS5B.pac';
Layer 1;
Smd '1' 40 106 -0 R0 (-134 -326);
Layer 1;
Smd '2' 40 106 -0 R0 (-67 -326);
Layer 1;
Smd '3' 40 106 -0 R0 (0 -326);
Layer 1;
Smd '4' 40 106 -0 R0 (67 -326);
Layer 1;
Smd '5' 40 106 -0 R0 (134 -326);
Layer 1;
Smd '6' 410 412 -0 R0 (0 6);
Layer 25;
Wire 6 (-115 -200) (-153 -200);
Wire 6 (-153 -200) (-153 -365);
Wire 6 (-153 -365) (-115 -365);
Wire 6 (-115 -365) (-115 -200);
Wire 6 (-48 -200) (-86 -200);
Wire 6 (-86 -200) (-86 -365);
Wire 6 (-86 -365) (-48 -365);
Wire 6 (-48 -365) (-48 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (86 -200) (48 -200);
Wire 6 (48 -200) (48 -365);
Wire 6 (48 -365) (86 -365);
Wire 6 (86 -365) (86 -200);
Wire 6 (153 -200) (115 -200);
Wire 6 (115 -200) (115 -365);
Wire 6 (115 -365) (153 -365);
Wire 6 (153 -365) (153 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -351);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-153 -224) (-153 -259);
Wire 6 (-86 -224) (-86 -259);
Wire 6 (-19 -224) (-19 -259);
Wire 6 (48 -224) (48 -259);
Wire 6 (115 -224) (115 -259);
Wire 6 (-115 -224) (-115 -259);
Wire 6 (-48 -224) (-48 -259);
Wire 6 (19 -224) (19 -259);
Wire 6 (86 -224) (86 -259);
Wire 6 (153 -224) (153 -259);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -351);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SYNC_CAPACITOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 6 (-106 33) -12 (-100 0);
Wire 6 (-150 73) -78 (-106 33);
Wire 6 (-193 33) -79 (-150 73);
Wire 6 (-200 3) -2 (-193 33);
Wire 6 (-6 33) -12 (0 0);
Wire 6 (-50 73) -78 (-6 33);
Wire 6 (-93 33) -79 (-50 73);
Wire 6 (-100 -7) -17 (-93 33);
Wire 6 (94 33) -12 (100 0);
Wire 6 (50 73) -78 (94 33);
Wire 6 (7 33) -79 (50 73);
Wire 6 (0 -7) -17 (7 33);
Wire 6 (194 33) -12 (200 0);
Wire 6 (150 73) -78 (194 33);
Wire 6 (107 33) -79 (150 73);
Wire 6 (100 -7) -17 (107 33);
Wire 6 (100 0) -53 (100 -7);
Wire 6 (0 0) -53 (0 -7);
Wire 6 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_ZERO_VOLT_SOURCE.sym';
Layer 94;
Pin '2' Pas None Short R180 Both 0 (50 0);
Pin '1' Pas None Short R0 Both 0 (-50 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (300 0);
Wire 20 (-110 80) (-110 100);
Wire 20 (-110 100) (-80 100);
Wire 20 (-80 100) (-80 -100);
Wire 20 (-80 -100) (-50 -100);
Wire 20 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 1  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LM2596.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-1000 300);
Pin 'FB' Pas None Short R270 Both 0 (-200 600);
Pin 'OUT' Pas None Short R180 Both 0 (1000 -100);
Pin 'GND' Pas None Short R90 Both 0 (200 -600);
Pin 'ON/OFF' Pas None Short R90 Both 0 (-300 -600);
Wire 40 (-900 500) (900 500);
Wire 40 (900 500) (900 -500);
Wire 40 (900 -500) (-900 -500);
Wire 40 (-900 -500) (-900 500);
Wire 20 (-1000 300) (-900 300);
Wire 20 (-200 600) (-200 500);
Wire 20 (1000 -100) (900 -100);
Wire 20 (200 -600) (200 -500);
Wire 20 (-300 -600) (-300 -500);
Wire 10 (-280 -300) (-20 -300);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit '.sym';
Layer 94;
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (-150 0);
Wire 20 (300 0) (150 0);
Wire 20 (0 -130) (0 -80);
Wire 20 (0 -80) (-70 -60);
Wire 20 (-70 -60) (-70 0);
Wire 20 (-70 0) (70 40);
Wire 20 (70 40) (0 80);
Wire 20 (0 80) (0 130);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'SBRD10200TR.sym';
Layer 94;
Pin 'A_2' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Pin 'A' Pas None Short R180 Off 0 (300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM2596SX-3.3.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-1000 300);
Pin 'FB' Pas None Short R270 Both 0 (-200 600);
Pin 'OUT' Pas None Short R180 Both 0 (1000 -100);
Pin 'GND_2' Pas None Short R90 Both 0 (200 -600);
Pin 'O\N\/OFF' Pas None Short R90 Both 0 (-300 -600);
Pin 'GND' Pas None Short R90 Off 0 (200 -600);
Wire 6 (-900 500) (900 500);
Wire 6 (900 500) (900 -500);
Wire 6 (900 -500) (-900 -500);
Wire 6 (-900 -500) (-900 500);
Wire 6 (-1000 300) (-900 300);
Wire 6 (-200 600) (-200 500);
Wire 6 (1000 -100) (900 -100);
Wire 6 (200 -600) (200 -500);
Wire 6 (-300 -600) (-300 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-236 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-311 -41);

Edit '25SVPF27MX.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'CAPSMT_62_E61';
Technology '';
Attribute DatasheetURL 'httpindustrial.panasonic.comwww%2DdatapdfAAB8000AAB8000CE1.pdf';
Attribute Cap '2.7E5';
Attribute ESR '0.04';
Attribute IRMS '2.45';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '25SVPF27MX';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'TPSA475K010R1400.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package '3216-18';
Technology '';
Attribute Cap '4.7E6';
Attribute ESR '1.4';
Attribute IRMS '0.208';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'TPSA475K010R1400';
Attribute Vendor 'AVX';
Attribute Manufacturer_Name 'AVX';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'SBRD10200TR.dev';
Prefix '';
Description '';
Value Off;
Add SBRD10200TR 'A' Next  0 (0 0);
Package 'DPAK';
Technology '';
Attribute DatasheetURL 'httpwww.smc%2Ddiodes.compropdfSBRD10200%2520N1314%2520REV.%2D.pdf';
Attribute Io '10.0';
Attribute VRRM '200.0';
Attribute VFatIo '0.95';
Attribute Manufacturer_Part_Number 'SBRD10200TR';
Attribute Vendor 'SMC Diode Solutions';
Attribute Manufacturer_Name 'SMC Diode Solutions';
Connect 'A.A_2' '1';
Connect 'A.A' '3';
Connect 'A.K' '2';

Edit 'MSS1210-333MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'MSS1210';
Technology '';
Attribute DatasheetURL 'httpwww.coilcraft.compdfsmss1210.pdf';
Attribute L '3.3E5';
Attribute DCR '0.034';
Attribute IDC '5.9';
Attribute Manufacturer_Part_Number 'MSS1210333MEB';
Attribute Vendor 'Coilcraft';
Attribute Description 'Unknown';
Attribute PACKAGE_DESIGNATOR 'MSS1210';
Attribute Manufacturer 'CoilCraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM2596SX-3.3/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM2596SX-3.3 'A' Next  0 (0 0);
Package 'TS5B';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproductlm2596';
Attribute Frequency '150000.0';
Attribute Imax '3.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM2596TADJNOPB';
Attribute Manufacturer_Part_Number 'LM2596SX3.3NOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.VIN' '1';
Connect 'A.FB' '4';
Connect 'A.OUT' '2';
Connect 'A.GND_2' '3';
Connect 'A.GND' '6';
Connect 'A.O\N\/OFF' '5';
