Partlist exported from C:/Users/Padraig Lysandrou/Desktop/PROJECTS/Drone/Hardware/drone_fc.sch at 12/30/2019 6:52 PM

Qty Value              Device                              Package                                Parts                                          Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER   MF                     MPN              OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SF_ID     VALUE          
4                      CONN_02PTH3                         1X02_LONGPADS                          J3, J5, J7, J9                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                      
4                      CONN_03                             1X03                                   J2, J4, J6, J8                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                      
1                      GHI2_USB_HOST_W/CHASSIS_GND         GHI2_USB_HOST_HORIZONTAL_W/CHASSIS_GND X1                                                                                                                                                                                                                                                                                                                                  
2   0                  RESISTOR0603                        0603                                   R3, R4                                         Generic Resistor Package                                                                                                                                                                                                                                                             
6   0.1uF              0.1UF-0603-25V-5%                   0603                                   C2, C3, C4, C5, C6, C11                        0.1µF ceramic capacitors                                                                                                                                                                                                                         CAP-08604            0.1uF          
1   100k               100KOHM-0603-1/10W-1%               0603                                   R2                                             100kΩ resistor                                                                                                                                                                                                                                   RES-07828            100k           
1   10k                10KOHM-0603-1/10W-1%                0603                                   R1                                             10kΩ resistor                                                                                                                                                                                                                                    RES-00824            10k            
4   1k                 1KOHM-0603-1/10W-1%                 0603                                   R5, R6, R7, R8                                 1kΩ resistor                                                                                                                                                                                                                                     RES-07856            1k             
2   28V-5A             SMD-DIODE-SCHOTTKY-28V-5A(DO-214AA) DO-214AA                               D1, D2                                         304020021                                                                                                                                                                               SS54B                                                                         28V-5A         
2   4.7uF              4.7UF-1206-16V-(+80/-20%)           1206                                   C7, C8                                         4.7µF ceramic capacitors                                                                                                                                                                                                                         CAP-10300            4.7uF          
2   47uF               47UF-POLAR-PANASONIC_D-35V-20%      PANASONIC_D                            C9, C10                                        47µF polarized capacitors                                                                                                                                                                                                                        CAP-08478            47uF           
2   47µH/±30%/750mA    INDUCTOR-CR54-47UH                  CR54                                   L1, L2                                         Inductors                                                                                                                                                                                                                                        NDUC-10789           47µH/±30%/750mA
1   BMP280             BMP280                              BMP280                                 IC1                                            BOSCH BMP280 Digital Pressure Sensor                                                                                                                                                                                                                                                 
1   IMU380ZA-200       IMU380ZA-200                        IMU380-CLM-110-02                      J1                                             LOW PROFILE 1MMX1MM DOUBLE ROW BODY. MANUFACTURER:SAMTEC.                                                                                                                                                                                                                            
2   JST_6_PIN_VERTICAL JST_6_PIN_VERTICAL                  JST-6-SMD-VERT-1.0MM                   J10, J_GPS                                     JST 6 pin vertical connector                                                                                                                                                                                                                     CONN-08249 GPS-00579                
2   LM2596S            LM2596S                             TO263-5                                IC2, IC3                                       SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                          NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842           12                                             
1   MCP2551            MCP2551                             SO08                                   U2                                             MCP2551 High Speed CAN Transceiver                                                                                                                                                                                                               IC-09907             MCP2551        
8   MOUNTING_HOLE      MOUNTING_HOLE                       BEAGLEBONEBLACK_MOUNTING_HOLE          MGT1, MGT2, MGT3, MGT4, MGT5, MGT6, MGT7, MGT8 Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                       
1   MPU-9250           MPU-9250                            24-QFN                                 U1                                             IMU ACCEL/GYRO/MAG I2C/SPI 24QFN                                                                                PCBLayout.com 1428-1019-1-ND      TDK InvenSense                        MPU-9250                              QFN-24                                                 
1   POCKETBEAGLE_CMP_2 POCKETBEAGLE_CMP_2                  POCKETBEAGLE_CMP                       BRD1                                           BeagleBoard.org PocketBeagle                                                                                                                                                                                                                                                         
1   VL53L1XSMD         VL53L1XSMD                          VL53L1X                                U3                                             STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor                                                                                                                                                                                          IC-13960                            
1   XBEE               XBEE                                XBEE                                   U$1                                                                                                                                                                                                                                                                                                                                 
1   XT60               XT60                                XT60                                   U$3                                            XT60                                                                                                                                                                                                                                                                                 
1   XT60_RA            XT60_RA                             XT60_RA                                U$2                                            XT60                                                                                                                                                                                                                                                                                 
