"Part";"Value";"Device";"Package";"Description";"CREATED_BY";"DIGIKEY_PART_NUMBER";"MANUFACTURER";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"POPULARITY";"PROD_ID";"SF_ID";"VALUE";
"BRD1";"POCKETBEAGLE_CMP_2";"POCKETBEAGLE_CMP_2";"POCKETBEAGLE_CMP";"BeagleBoard.org PocketBeagle";"";"";"";"";"";"";"";"";"";"";"";"";
"C2";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"C3";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"C4";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"C5";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"C6";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"C7";"4.7uF";"4.7UF-1206-16V-(+80/-20%)";"1206";"4.7µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-10300";"";"4.7uF";
"C8";"4.7uF";"4.7UF-1206-16V-(+80/-20%)";"1206";"4.7µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-10300";"";"4.7uF";
"C9";"47uF";"47UF-POLAR-PANASONIC_D-35V-20%";"PANASONIC_D";"47µF polarized capacitors";"";"";"";"";"";"";"";"";"";"CAP-08478";"";"47uF";
"C10";"47uF";"47UF-POLAR-PANASONIC_D-35V-20%";"PANASONIC_D";"47µF polarized capacitors";"";"";"";"";"";"";"";"";"";"CAP-08478";"";"47uF";
"C11";"0.1uF";"0.1UF-0603-25V-5%";"0603";"0.1µF ceramic capacitors";"";"";"";"";"";"";"";"";"";"CAP-08604";"";"0.1uF";
"D1";"28V-5A";"SMD-DIODE-SCHOTTKY-28V-5A(DO-214AA)";"DO-214AA";"304020021";"";"";"";"";"SS54B";"";"";"";"";"";"";"28V-5A";
"D2";"28V-5A";"SMD-DIODE-SCHOTTKY-28V-5A(DO-214AA)";"DO-214AA";"304020021";"";"";"";"";"SS54B";"";"";"";"";"";"";"28V-5A";
"IC1";"BMP280";"BMP280";"BMP280";"BOSCH BMP280 Digital Pressure Sensor";"";"";"";"";"";"";"";"";"";"";"";"";
"IC2";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"";"";"";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"12";"";"";"";
"IC3";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"";"";"";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"12";"";"";"";
"J1";"IMU380ZA-200";"IMU380ZA-200";"IMU380-CLM-110-02";"LOW PROFILE 1MMX1MM DOUBLE ROW BODY. MANUFACTURER:SAMTEC.";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"";"CONN_03";"1X03";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J3";"";"CONN_02PTH3";"1X02_LONGPADS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J4";"";"CONN_03";"1X03";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J5";"";"CONN_02PTH3";"1X02_LONGPADS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J6";"";"CONN_03";"1X03";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J7";"";"CONN_02PTH3";"1X02_LONGPADS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J8";"";"CONN_03";"1X03";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J9";"";"CONN_02PTH3";"1X02_LONGPADS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";
"J10";"JST_6_PIN_VERTICAL";"JST_6_PIN_VERTICAL";"JST-6-SMD-VERT-1.0MM";"JST 6 pin vertical connector";"";"";"";"";"";"";"";"";"";"CONN-08249";"GPS-00579";"";
"J_GPS";"JST_6_PIN_VERTICAL";"JST_6_PIN_VERTICAL";"JST-6-SMD-VERT-1.0MM";"JST 6 pin vertical connector";"";"";"";"";"";"";"";"";"";"CONN-08249";"GPS-00579";"";
"L1";"47µH/±30%/750mA";"INDUCTOR-CR54-47UH";"CR54";"Inductors";"";"";"";"";"";"";"";"";"";"NDUC-10789";"";"47µH/±30%/750mA";
"L2";"47µH/±30%/750mA";"INDUCTOR-CR54-47UH";"CR54";"Inductors";"";"";"";"";"";"";"";"";"";"NDUC-10789";"";"47µH/±30%/750mA";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT5";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT6";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT7";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT8";"MOUNTING_HOLE";"MOUNTING_HOLE";"BEAGLEBONEBLACK_MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"10k";"10KOHM-0603-1/10W-1%";"0603";"10kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-00824";"";"10k";
"R2";"100k";"100KOHM-0603-1/10W-1%";"0603";"100kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-07828";"";"100k";
"R3";"0";"RESISTOR0603";"0603";"Generic Resistor Package";"";"";"";"";"";"";"";"";"";" ";"";" ";
"R4";"0";"RESISTOR0603";"0603";"Generic Resistor Package";"";"";"";"";"";"";"";"";"";" ";"";" ";
"R5";"1k";"1KOHM-0603-1/10W-1%";"0603";"1kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-07856";"";"1k";
"R6";"1k";"1KOHM-0603-1/10W-1%";"0603";"1kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-07856";"";"1k";
"R7";"1k";"1KOHM-0603-1/10W-1%";"0603";"1kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-07856";"";"1k";
"R8";"1k";"1KOHM-0603-1/10W-1%";"0603";"1kΩ resistor";"";"";"";"";"";"";"";"";"";"RES-07856";"";"1k";
"U$1";"XBEE";"XBEE";"XBEE";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$2";"XT60_RA";"XT60_RA";"XT60_RA";"XT60";"";"";"";"";"";"";"";"";"";"";"";"";
"U$3";"XT60";"XT60";"XT60";"XT60";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"MPU-9250";"MPU-9250";"24-QFN";"IMU ACCEL/GYRO/MAG I2C/SPI 24QFN";"PCBLayout.com";"1428-1019-1-ND";"TDK InvenSense";"";"MPU-9250";"";"";"QFN-24";"";"";"";"";
"U2";"MCP2551";"MCP2551";"SO08";"MCP2551 High Speed CAN Transceiver";"";"";"";"";"";"";"";"";"";"IC-09907";"";"MCP2551";
"U3";"VL53L1XSMD";"VL53L1XSMD";"VL53L1X";"STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor";"";"";"";"";"";"";"";"";"";"IC-13960";"";"";
"X1";"";"GHI2_USB_HOST_W/CHASSIS_GND";"GHI2_USB_HOST_HORIZONTAL_W/CHASSIS_GND";"";"";"";"";"";"";"";"";"";"";"";"";"";
